(dp1
S'twisted_reactors'
p2
ccopy_reg
_reconstructor
p3
(ctwisted.plugin
CachedDropin
p4
c__builtin__
object
p5
NtRp6
(dp7
S'moduleName'
p8
S'twisted.plugins.twisted_reactors'
p9
sS'description'
p10
NsS'plugins'
p11
(lp12
g3
(ctwisted.plugin
CachedPlugin
p13
g5
NtRp14
(dp15
S'provided'
p16
(lp17
ctwisted.plugin
IPlugin
p18
actwisted.application.reactors
IReactorInstaller
p19
asS'dropin'
p20
g6
sS'name'
p21
S'glade'
p22
sg10
S'\n    @ivar moduleName: The fully-qualified Python name of the module of which\n    the install callable is an attribute.\n    '
p23
sbag3
(g13
g5
NtRp24
(dp25
g16
(lp26
g18
ag19
asg20
g6
sg21
S'win32er'
p27
sg10
g23
sbag3
(g13
g5
NtRp28
(dp29
g16
(lp30
g18
ag19
asg20
g6
sg21
S'glib2'
p31
sg10
g23
sbag3
(g13
g5
NtRp32
(dp33
g16
(lp34
g18
ag19
asg20
g6
sg21
S'kqueue'
p35
sg10
g23
sbag3
(g13
g5
NtRp36
(dp37
g16
(lp38
g18
ag19
asg20
g6
sg21
S'epoll'
p39
sg10
g23
sbag3
(g13
g5
NtRp40
(dp41
g16
(lp42
g18
ag19
asg20
g6
sg21
S'iocp'
p43
sg10
g23
sbag3
(g13
g5
NtRp44
(dp45
g16
(lp46
g18
ag19
asg20
g6
sg21
S'gtk'
p47
sg10
g23
sbag3
(g13
g5
NtRp48
(dp49
g16
(lp50
g18
ag19
asg20
g6
sg21
S'cf'
p51
sg10
g23
sbag3
(g13
g5
NtRp52
(dp53
g16
(lp54
g18
ag19
asg20
g6
sg21
S'gtk2'
p55
sg10
g23
sbag3
(g13
g5
NtRp56
(dp57
g16
(lp58
g18
ag19
asg20
g6
sg21
S'default'
p59
sg10
g23
sbag3
(g13
g5
NtRp60
(dp61
g16
(lp62
g18
ag19
asg20
g6
sg21
S'gi'
p63
sg10
g23
sbag3
(g13
g5
NtRp64
(dp65
g16
(lp66
g18
ag19
asg20
g6
sg21
S'poll'
p67
sg10
g23
sbag3
(g13
g5
NtRp68
(dp69
g16
(lp70
g18
ag19
asg20
g6
sg21
S'gtk3'
p71
sg10
g23
sbag3
(g13
g5
NtRp72
(dp73
g16
(lp74
g18
ag19
asg20
g6
sg21
S'select'
p75
sg10
g23
sbag3
(g13
g5
NtRp76
(dp77
g16
(lp78
g18
ag19
asg20
g6
sg21
S'wx'
p79
sg10
g23
sbasbsS'cred_memory'
p80
g3
(g4
g5
NtRp81
(dp82
g8
S'twisted.plugins.cred_memory'
p83
sg10
S'\nCred plugin for an in-memory user database.\n'
p84
sg11
(lp85
g3
(g13
g5
NtRp86
(dp87
g16
(lp88
ctwisted.cred.strcred
ICheckerFactory
p89
ag18
asg20
g81
sg21
S'theInMemoryCheckerFactory'
p90
sg10
S"\n    A factory for in-memory credentials checkers.\n\n    This is only of use in one-off test programs or examples which don't\n    want to focus too much on how credentials are verified.\n\n    You really don't want to use this for anything else.  It is, at best, a\n    toy.  If you need a simple credentials checker for a real application,\n    see L{cred_passwd.PasswdCheckerFactory}.\n    "
p91
sbasbsS'twisted_inet'
p92
g3
(g4
g5
NtRp93
(dp94
g8
S'twisted.plugins.twisted_inet'
p95
sg10
Nsg11
(lp96
g3
(g13
g5
NtRp97
(dp98
g16
(lp99
g18
actwisted.application.service
IServiceMaker
p100
asg20
g93
sg21
S'TwistedINETD'
p101
sg10
S'\n    Utility class to simplify the definition of L{IServiceMaker} plugins.\n    '
p102
sbasbsS'cred_file'
p103
g3
(g4
g5
NtRp104
(dp105
g8
S'twisted.plugins.cred_file'
p106
sg10
S"\nCred plugin for a file of the format 'username:password'.\n"
p107
sg11
(lp108
g3
(g13
g5
NtRp109
(dp110
g16
(lp111
g89
ag18
asg20
g104
sg21
S'theFileCheckerFactory'
p112
sg10
S'\n    A factory for instances of L{FilePasswordDB}.\n    '
p113
sbasbsS'twisted_trial'
p114
g3
(g4
g5
NtRp115
(dp116
g8
S'twisted.plugins.twisted_trial'
p117
sg10
Nsg11
(lp118
g3
(g13
g5
NtRp119
(dp120
g16
(lp121
g18
actwisted.trial.itrial
IReporter
p122
asg20
g115
sg21
S'Subunit'
p123
sg10
Nsbag3
(g13
g5
NtRp124
(dp125
g16
(lp126
g18
ag122
asg20
g115
sg21
S'BlackAndWhite'
p127
sg10
Nsbag3
(g13
g5
NtRp128
(dp129
g16
(lp130
g18
ag122
asg20
g115
sg21
S'Classic'
p131
sg10
Nsbag3
(g13
g5
NtRp132
(dp133
g16
(lp134
g18
ag122
asg20
g115
sg21
S'Tree'
p135
sg10
Nsbag3
(g13
g5
NtRp136
(dp137
g16
(lp138
g18
ag122
asg20
g115
sg21
S'Timing'
p139
sg10
Nsbag3
(g13
g5
NtRp140
(dp141
g16
(lp142
g18
ag122
asg20
g115
sg21
S'Minimal'
p143
sg10
NsbasbsS'twisted_ftp'
p144
g3
(g4
g5
NtRp145
(dp146
g8
S'twisted.plugins.twisted_ftp'
p147
sg10
Nsg11
(lp148
g3
(g13
g5
NtRp149
(dp150
g16
(lp151
g18
ag100
asg20
g145
sg21
S'TwistedFTP'
p152
sg10
g102
sbasbsS'twisted_news'
p153
g3
(g4
g5
NtRp154
(dp155
g8
S'twisted.plugins.twisted_news'
p156
sg10
Nsg11
(lp157
g3
(g13
g5
NtRp158
(dp159
g16
(lp160
g18
ag100
asg20
g154
sg21
S'TwistedNews'
p161
sg10
g102
sbasbsS'twisted_socks'
p162
g3
(g4
g5
NtRp163
(dp164
g8
S'twisted.plugins.twisted_socks'
p165
sg10
Nsg11
(lp166
g3
(g13
g5
NtRp167
(dp168
g16
(lp169
g18
ag100
asg20
g163
sg21
S'TwistedSOCKS'
p170
sg10
g102
sbasbsS'twisted_manhole'
p171
g3
(g4
g5
NtRp172
(dp173
g8
S'twisted.plugins.twisted_manhole'
p174
sg10
Nsg11
(lp175
g3
(g13
g5
NtRp176
(dp177
g16
(lp178
g18
ag100
asg20
g172
sg21
S'TwistedManhole'
p179
sg10
g102
sbasbsS'twisted_qtstub'
p180
g3
(g4
g5
NtRp181
(dp182
g8
S'twisted.plugins.twisted_qtstub'
p183
sg10
S'\nBackwards-compatibility plugin for the Qt reactor.\n\nThis provides a Qt reactor plugin named C{qt} which emits a deprecation\nwarning and a pointer to the separately distributed Qt reactor plugins.\n'
p184
sg11
(lp185
g3
(g13
g5
NtRp186
(dp187
g16
(lp188
g18
ag19
asg20
g181
sg21
S'qt'
p189
sg10
S'\n    Reactor plugin which emits a deprecation warning on the successful\n    installation of its reactor or a pointer to further information if an\n    ImportError occurs while attempting to install it.\n    '
p190
sbasbsS'cred_unix'
p191
g3
(g4
g5
NtRp192
(dp193
g8
S'twisted.plugins.cred_unix'
p194
sg10
S'\nCred plugin for UNIX user accounts.\n'
p195
sg11
(lp196
g3
(g13
g5
NtRp197
(dp198
g16
(lp199
g89
ag18
asg20
g192
sg21
S'theUnixCheckerFactory'
p200
sg10
S'\n    A factory for L{UNIXChecker}.\n    '
p201
sbasbsS'cred_anonymous'
p202
g3
(g4
g5
NtRp203
(dp204
g8
S'twisted.plugins.cred_anonymous'
p205
sg10
S'\nCred plugin for anonymous logins.\n'
p206
sg11
(lp207
g3
(g13
g5
NtRp208
(dp209
g16
(lp210
g89
ag18
asg20
g203
sg21
S'theAnonymousCheckerFactory'
p211
sg10
S'\n    Generates checkers that will authenticate an anonymous request.\n    '
p212
sbasbsS'twisted_lore'
p213
g3
(g4
g5
NtRp214
(dp215
g8
S'twisted.plugins.twisted_lore'
p216
sg10
Nsg11
(lp217
g3
(g13
g5
NtRp218
(dp219
g16
(lp220
g18
actwisted.lore.scripts.lore
IProcessor
p221
asg20
g214
sg21
S'SlideProcessor'
p222
sg10
Nsbag3
(g13
g5
NtRp223
(dp224
g16
(lp225
g18
ag221
asg20
g214
sg21
S'DefaultProcessor'
p226
sg10
Nsbag3
(g13
g5
NtRp227
(dp228
g16
(lp229
g18
ag221
asg20
g214
sg21
S'MathProcessor'
p230
sg10
Nsbag3
(g13
g5
NtRp231
(dp232
g16
(lp233
g18
ag221
asg20
g214
sg21
S'NevowProcessor'
p234
sg10
Nsbag3
(g13
g5
NtRp235
(dp236
g16
(lp237
g18
ag221
asg20
g214
sg21
S'ManProcessor'
p238
sg10
NsbasbsS'twisted_names'
p239
g3
(g4
g5
NtRp240
(dp241
g8
S'twisted.plugins.twisted_names'
p242
sg10
Nsg11
(lp243
g3
(g13
g5
NtRp244
(dp245
g16
(lp246
g18
ag100
asg20
g240
sg21
S'TwistedNames'
p247
sg10
g102
sbasbsS'cred_sshkeys'
p248
g3
(g4
g5
NtRp249
(dp250
g8
S'twisted.plugins.cred_sshkeys'
p251
sg10
S'\nCred plugin for ssh key login\n'
p252
sg11
(lp253
sbsS'twisted_portforward'
p254
g3
(g4
g5
NtRp255
(dp256
g8
S'twisted.plugins.twisted_portforward'
p257
sg10
Nsg11
(lp258
g3
(g13
g5
NtRp259
(dp260
g16
(lp261
g18
ag100
asg20
g255
sg21
S'TwistedPortForward'
p262
sg10
g102
sbasbsS'twisted_core'
p263
g3
(g4
g5
NtRp264
(dp265
g8
S'twisted.plugins.twisted_core'
p266
sg10
Nsg11
(lp267
g3
(g13
g5
NtRp268
(dp269
g16
(lp270
g18
actwisted.internet.interfaces
IStreamServerEndpointStringParser
p271
asg20
g264
sg21
S'tcp6ServerEndpointParser'
p272
sg10
S'\n    Stream server endpoint string parser for the TCP6ServerEndpoint type.\n\n    @ivar prefix: See L{IStreamClientEndpointStringParser.prefix}.\n    '
p273
sbag3
(g13
g5
NtRp274
(dp275
g16
(lp276
g18
ag271
asg20
g264
sg21
S'stdioEndpointParser'
p277
sg10
S'\n    Stream server endpoint string parser for the Standard I/O type.\n\n    @ivar prefix: See L{IStreamClientEndpointStringParser.prefix}.\n    '
p278
sbag3
(g13
g5
NtRp279
(dp280
g16
(lp281
g18
ag271
asg20
g264
sg21
S'systemdEndpointParser'
p282
sg10
S'\n    Stream server endpoint string parser for the I{systemd} endpoint type.\n\n    @ivar prefix: See L{IStreamClientEndpointStringParser.prefix}.\n\n    @ivar _sddaemon: A L{ListenFDs} instance used to translate an index into an\n        actual file descriptor.\n    '
p283
sbasbsS'twisted_conch'
p284
g3
(g4
g5
NtRp285
(dp286
g8
S'twisted.plugins.twisted_conch'
p287
sg10
Nsg11
(lp288
g3
(g13
g5
NtRp289
(dp290
g16
(lp291
g18
ag100
asg20
g285
sg21
g179
sg10
g102
sbag3
(g13
g5
NtRp292
(dp293
g16
(lp294
g18
ag100
asg20
g285
sg21
S'TwistedSSH'
p295
sg10
g102
sbasbsS'twisted_runner'
p296
g3
(g4
g5
NtRp297
(dp298
g8
S'twisted.plugins.twisted_runner'
p299
sg10
Nsg11
(lp300
g3
(g13
g5
NtRp301
(dp302
g16
(lp303
g18
ag100
asg20
g297
sg21
S'TwistedProcmon'
p304
sg10
g102
sbasbs.